

[path_root]
path=E:\github\Search-Questions
;一般情况下只需更改这个路径就好

[sqlite_db]
path = \db\stu_606.db
;sqlite数据库路径

[question_bank]
path = \db\questionbank.pkl
;题库路径，存储question 对象列表

[webserver]
max_search = 40
;web服务搜素最大次数
static_floder =\static
template_folder = \templates\

[pc]
av_code = False
;桌面程序是否需要激活码